[tox]
envlist = lint, test

[travis]
python =
    3.10: test
    3.6: test

[testenv:lint]
basepython = python
deps =
    flake8
    black
commands =
    flake8 --max-line-length 100 mslex.py
    black --line-length 100 --check mslex.py

[testenv:test]
deps =
    pytest
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest ./tests
